# Sample of .env / Config File
# Fill Vars without " or '

API_ID = 3985465
API_HASH = 2f500ac0a3124f7829a9a2b0477cd5f5
BOT_TOKEN = 5537579973:AAGusHKGX12PPOJtQCUV7u1marZztcsB2P4
TO_CHAT = -1001636475003
TRACK_USERS= elonmusk Earth34X
CONSUMER_KEY = rWr3KEwGEN2n99vrA3JZjSrNz 
CONSUMER_SECRET = GypZmRpYsDSptdgHSqKKUjyTBhsrgQHN5gDnYRZEAdqlOmHnqL
ACCESS_TOKEN = 1540185921706168321-kwVUM248GDP8Rg3lZoGfo9WMXxrYw3
ACCESS_TOKEN_SECRET = tMRJmq1TLRUt7Tyeg5VHbFUMTjPfx8QvTpu3jXXDGOwOo

[OPTIONAL] - Below Vars should be used in same way as Shown Above.
# --------------------------------------------------------------
#         Just Keep the optional vars which you want to fill.
#         Remove other Var Example completely.
# --------------------------------------------------------------

TRACK_WORDS

LANGUAGES
FILTER_LEVEL

DISABLE_START
START_MESSAGE
START_MEDIA
CUSTOM_TEXT

BUTTON_TITLE
CUSTOM_BUTTON
DISABLE_BUTTON

TAKE_REPLIES
TAKE_RETWEETS
TAKE_OTHERS_REPLY

MUST_INCLUDE
MUST_EXCLUDE

AUTO_LIKE
AUTO_RETWEET
AUTO_PIN
